<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/home_amountText"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="80dp"
                android:layout_marginEnd="20dp"
                android:autoSizeTextType="uniform"
                android:textAlignment="center"
                android:textSize="70sp"
                tools:text="$0.00" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|top"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/home_addButton"
                    style="@style/MD3.Button"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/add_to_balance"
                    app:icon="@drawable/ic_add_black_24dp"
                    app:iconTint="?android:colorBackground" />

                <Button
                    android:id="@+id/home_payButton"
                    style="@style/MD3.Button"
                    android:layout_width="120dp"
                    android:layout_height="60dp"
                    android:layout_marginStart="10dp"
                    android:text="@string/spend"
                    app:icon="@drawable/ic_attach_money_black_24dp"
                    app:iconTint="?android:colorBackground" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/expense_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>